// importing http module for creating our own server
const http = require('http');

// creating server
const server = http.createServer( (req, res) => {
    // Routing
    if(req.url == '/')
    {
        res.end("Home page");
    }
    else if(req.url == '/about')
    {
        res.end("About page");
    }
    else if(req.url == '/contact')
    {
        res.end("Contact page");
    }
    else{
        res.end("Page doesn't exists");
    }
});

// Listening server
server.listen(8000, "127.0.0.1", () =>{
    console.log("Listening to the server at port number 8000");
})
